[Model_Setup]
epochs = 1000
lr = 0.01
weight_decay = 5e-3
k = 2
nhid1 = 32
nhid2 = 16
dropout = 0.5
beta = 5e-10
theta = 0.001
no_cuda = False
no_seed = True
seed = 1232

[Data_Setting]
n = 3327
fdim = 3703
class_num = 6
data_set = citeseer
structgraph_path = ./data/citeseer/citeseer.edge
featuregraph_path = ./data/citeseer/knn/c
adjgraph_path= ./data/citeseer/citeseer.edge_adj2
feature_path = ./data/citeseer/citeseer.feature
label_path = ./data/citeseer/citeseer.label
test_path = ./data/citeseer/test20.txt
train_path = ./data/citeseer/train20.txt
zout = 8
data_path = ./data/