[Model_Setup]
epochs = 1000
lr = 0.01
weight_decay = 5e-4
k = 6
nhid1 = 32
nhid2 = 16
dropout = 0.6
beta = 5e-10
theta = 0.001
no_cuda = False
no_seed = True
seed = 134

[Data_Setting]
n = 2708
fdim = 1433
class_num = 7
data_set = cora
structgraph_path = ./data/cora/cora.edge
featuregraph_path = ./data/cora/knn/c
adjgraph_path= ./data/cora/cora.edge_adj2
feature_path = ./data
label_path = ./data
test_path = ./data
train_path = ./data
zout = 8
data_path = ./data_geom/



