[Model_Setup]
epochs = 1000
lr = 0.005
weight_decay = 5e-3
;lr = 0.005
;weight_decay = 5e-4
k = 4
nhid1 = 32
nhid2 = 16
dropout = 0.6
beta = 5e-10
theta = 0.001
no_cuda = True
no_seed = True
seed = 1234

[Data_Setting]
n = 19717
fdim = 500
class_num = 3
data_set = pubmed
structgraph_path = ./data/pubmed/pubmed.edge_adj2
featuregraph_path = ./data/pubmed/knn/c
adjgraph_path= ./data/pubmed/pubmed.edge_adj2
feature_path = ./data/pubmed
label_path = ./data/pubmed
test_path = ./data/pubmed
train_path = ./data/pubmed
zout  = 8
data_path = ./data_geom/