[Model_Setup]
epochs = 1000
lr = 0.005
weight_decay = 5e-3
k = 3
nhid1 = 16
nhid2 = 8
dropout = 0.6
beta = 5e-10
theta = 0.001
no_cuda = False
no_seed = True
seed = 12

[Data_Setting]
n = 5201
fdim = 2089
class_num = 5
data_set = squirrel
structgraph_path = ./data/squirrel/out1_graph_edges.txt
featuregraph_path = ./data/squirrel/knn/c
adjgraph_path= ./data/squirrel/squirrel.edge_adj2
feature_path = ./data/squirrel
label_path = ./data/squirrel
test_path = ./data/squirrel
train_path = ./data/squirrel
zout = 8
data_path = ./data_geom/