[Model_Setup]
epochs = 1000
lr = 0.005
weight_decay = 5e-4

k = 4
nhid1 = 64
nhid2 = 16
dropout = 0.4
beta = 5e-10
theta = 0.001
no_cuda = False
no_seed = True
seed = 123

[Data_Setting]
n = 183
fdim = 1703
class_num = 5
data_set = texas
structgraph_path = ./data/texas/out1_graph_edges.txt
featuregraph_path = ./data/texas/knn/c
adjgraph_path= ./data/texas/texas.edge_adj2
feature_path = ./data/texas
label_path = ./data/texas
test_path = ./data/texas
train_path = ./data/texas
zout = 8
data_path = ./data_geom/
