[Model_Setup]
epochs = 1000
lr = 0.005
weight_decay = 5e-4

k = 3
nhid1 = 64
nhid2 = 16

dropout = 0.7
beta = 5e-10
theta = 0.001
no_cuda = False
no_seed = True
seed = 123

[Data_Setting]
n = 251
fdim = 1703
class_num = 5
data_set = wisconsin
structgraph_path = ./data/wisconsin/out1_graph_edges.txt
featuregraph_path = ./data/wisconsin/knn/c
adjgraph_path= ./data/wisconsin/wisconsin.edge_adj2
feature_path = ./data/wisconsin
label_path = ./data/wisconsin
test_path = ./data/wisconsin
train_path = ./data/wisconsin
zout = 8
data_path = ./data_geom/